[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1823 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"72 C:\Users\user\Documents\FIRMWARE_PROJECTS\MPLAB_PROJECTS\pigtail_splitter\splitter_v1.X\splitter_v1.c
[v _main main `(v  1 e 1 0 ]
"88
[v _splitter splitter `(v  1 e 1 0 ]
"429 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1823.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S23 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1506
[u S30 . 1 `S23 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES30  1 e 1 @140 ]
"72 C:\Users\user\Documents\FIRMWARE_PROJECTS\MPLAB_PROJECTS\pigtail_splitter\splitter_v1.X\splitter_v1.c
[v _main main `(v  1 e 1 0 ]
{
"86
} 0
"88
[v _splitter splitter `(v  1 e 1 0 ]
{
"98
} 0
