[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1823 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"85 C:\Users\user\Documents\FIRMWARE_PROJECTS\MPLAB_PROJECTS\pigtail_splitter\splitter_v1.X\splitter_v1.c
[v _main main `(v  1 e 1 0 ]
"351 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1823.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"429
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"684
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1058
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1125
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S51 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1506
[u S58 . 1 `S51 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES58  1 e 1 @140 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1556
[u S31 . 1 `S24 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @142 ]
"1591
[v _PIE1 PIE1 `VEuc  1 e 1 @145 ]
"1698
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"2995
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"4564
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"5911
[v _CCP1IF CCP1IF `VEb  1 e 0 @138 ]
"6775
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"6778
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"55 C:\Users\user\Documents\FIRMWARE_PROJECTS\MPLAB_PROJECTS\pigtail_splitter\splitter_v1.X\splitter_v1.c
[v _bit_count bit_count `l  1 e 4 0 ]
"85
[v _main main `(v  1 e 1 0 ]
{
"146
} 0
